﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>Multibuttons — Keep Talking and Nobody Explodes Multibuttons</title>
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/ktane-utils.js"></script>
    <meta name="viewport" content="initial-scale=1">        
</head>
<body>
    <div class="section">
        <div class="page page-bg-01">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Multibuttons</span>
            </div>
            <div class="page-content">
                <img src="img/Component/Module Name.svg" class="diagram">
                <h2>On the Subject of Multibuttons</h2>
                <p class="flavour-text">Edgework modules are easy! Especially ones made by an 11 yr old...</p>

                <p>This module displays 4 buttons with the corresponding numbers and letters 1, 2, 3 and S</p>

                <h3>Calculating the target value)</h3>
                
                This module uses edgework to find the value. In result, every module will have the same value attached to it
                    <ul>
                        <li>Starting with 0, if the serial number contains any letter/s from 'BROKE', add 1</li>
                        <li>If the serial number contains any letter/s from 'HELLO', add 1</li>
                        <li>If there are any ports on the bomb, add 1</li>
                        <li>If there are 3 or more batteries, add 1</li>
                    </ul>
                
                <h3>Finding valid buttons</h3>
                
                Some buttons are valid, some are not. Use these points to find the valid buttons
                <ul>
                    <li>If there are 2 or more batteries, the first button is valid</li>
                    <li>If there are batteries, the second button is valid</li>
                    <li>If none apply, the third button is valid</li>
                </ul>
                <h3>Solving the module</h3>
                
                    Now that we you have your target value and valid buttons, use the valid buttons and click them an amount of times equal
                    to your target value. When this is done, press the submit button to solve!
                
                <h3>Striking</h3>
                
                    If a button is invalid, it will strike you.
                    If submit is pressed with the wrong value, it will strike you.
                    Note that striking will reset your input value.
            </div>
            <div class="page-footer relative-footer">Page 1 of 1</div>
        </div>
    </div>
</body>
</html>