﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>The Door — Keep Talking and Nobody Explodes Multibuttons</title>
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/ktane-utils.js"></script>
    <meta name="viewport" content="initial-scale=1">        
</head>
<body>
    <div class="section">
        <div class="page page-bg-01">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">The Door</span>
            </div>
            <div class="page-content">
                <img src="img/Component/Module Name.svg" class="diagram">
                <h2>On the Subject of The Door</h2>
                <p class="flavour-text">Why is it called the door if it has two doors?</p>

                <p>This module displays 2 doors (wow so illogical) and two buttons (is there a lift here?). Your goal is to go through a door then press a button, and go through a door again, and press a button.</p>

                <h3>Calculating door floors</h3>
                
                This module uses edgework to find the value. In result, every module will have the same value attached to it
				
                    <ul>
                        <li>To find your starting number, if the starting time (in seconds) modulo 600 is more than 300, the starting floor amount is 2</li> 
                        <li>Else the starting floor amount is 5	
					</ul>
					
                        Now modify this number. Remember to do it in the order shown
                    <ul>
					
                        <li>If the bomb starts with a strike or more, modulo your number by 5</li>	
                        <li>If the bomb starts with 3 strikes or more, add 3 to your number</li>
                        <li>If there are 5 or more batteries, multiply your number by 3</li>
					    <li>If there are 3 or more battery holders, take away 2 from your number</li>
                        <li>If there are 2 or more ports, multiply your number by 4</li>
						<li>If there are 3 or more port plates, multiply your number by 2</li>
					</ul>
					
					Now this is how many door floors you have to go up.
					
                <h3>Finding amount of door floors in a door STAGE 1</h3>
                
                The doors only lead up to a certain amount of floors.
				Use this to work it out.
                <ul>
                    <li>If you have to go up 15 floors or less, the first door works</li>
                    <li>If you have to go up 16 floors or more, the second door works</li>
                </ul>
				
                <h3>Finding accepted buttons STAGE 2</h3>
                
				Only some buttons will accept your bomb. Use these points to figure it out.
				<ul>
				    <li>If there is a two factor code, the bottom button will work</li>
					<li>If there is NOT a two factor code, the top one will work</li>
					<li>If the bomb has ILLOGICAL in it's serial code, the top one will work</li>
					<li>If the bomb does not have ILLOGICAL in its serial, use the first two steps to figure out the correct one</li>
                </ul>
				
				It is possible for both buttons to work. It is also possible for the buttons to strike you AND let you in. However, that is just the cruelty of the module.
				
                <h3>Finding correct doors again STAGE 3</h3>
                
                The doors will now have changed amount of floors they can handle, so you need to work it out again.
		    	<ul>
			        <li>If the amount of floors you need to go up is 30 or less, the first is correct</li>
					<li>If the amount of floors you need to go up is 31 or more, the second is correct</li>
				</ul>
				
				<h3>Solving</h3>
				
				Now we have all correct doors and buttons to press for each stage, press the door for stage 1, then button for stage 2, then door for stage 3.
				If you get the stage right, the module will notify you with a low-pitched beep.
				Now when all stage presses are done, just press one of the buttons(not a door, a button) to solve the module.
				
				<h3>Striking</h3>
				
				If door or button is invalid, the module will strike you and reset you to stage 1.
				Note that pressing a door when you have to press a button or vice versa will NOT strike you.
				
            </div>
            <div class="page-footer relative-footer">Page 1 of 1</div>
        </div>
    </div>
</body>
</html>